AUWP7/DetalleNoticia.xaml

<phone:PhoneApplicationPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AUWP7" 
    x:Class="AUWP7.DetalleNoticia"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    	<Storyboard x:Name="Storyboard1"/>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FF692600" ForegroundColor="White" IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" IsEnabled="True" Text="Serie" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF5D00" Offset="0"/>
                <GradientStop Color="#FF541F00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Domo to domoko modoko to do omodo" Style="{StaticResource PhoneTextTitle1Style}" Height="87" FontSize="29.333" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="-10,-20,8,0" Padding="10,0">
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,76,12,0" Grid.RowSpan="2">
            <ScrollViewer  Margin="0,-34,0,406" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="imagenes" Grid.Row="1"/>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Right" Height="14" Margin="0,0,8,8" TextWrapping="Wrap" Text="Copyright AUDev" VerticalAlignment="Bottom" Width="156" FontSize="10.667" TextAlignment="Right"/>
            <ScrollViewer Margin="14,328,6,28" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="336">
            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="sinopsis" Text="ssssss" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="18.667">
            		<TextBlock.RenderTransform>
            			<CompositeTransform />
            		</TextBlock.RenderTransform></TextBlock>
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,292,0,0" Name="textBlock1" Text="Autor:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,292,0,0" Name="textAutor" Text="Chuck Norris" VerticalAlignment="Top" Width="236" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="292,292,0,0" Name="textFecha" Text="20/01/2011" VerticalAlignment="Top" Width="158" TextAlignment="Right" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
