AUWP7/DetalleEnte.xaml

<phone:PhoneApplicationPage 
    x:Class="AUWP7.DetalleEnte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF5D00" Offset="0"/>
                <GradientStop Color="#FF541F00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="PageTitle" Text="Domo jo domoko modoko to do omodo" Style="{StaticResource PhoneTextTitle1Style}" Height="65" FontSize="46" RenderTransformOrigin="0.5,0.5" TextWrapping="NoWrap" FontFamily="Segoe WP SemiLight" Margin="-10,0,8,0" Padding="10,0">
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Right" Height="14" Margin="0,0,8,8" TextWrapping="Wrap" Text="Copyright AUDev" VerticalAlignment="Bottom" Width="156" FontSize="10.667" TextAlignment="Right"/>
            <Rectangle Height="185" HorizontalAlignment="Left" Margin="5,5,0,0" Name="rectangle1" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="202" Fill="White" />
            <Image Height="183" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="200" />
            <TextBlock Height="30" Margin="229,144,194,0" Name="bio1" Text="Bio:" VerticalAlignment="Top" />
            <ScrollViewer Margin="268,144,0,0" VerticalScrollBarVisibility="Auto" Height="98" VerticalAlignment="Top">
                <TextBlock Height="Auto" HorizontalAlignment="Left"  Name="textBio" Text="Bio" VerticalAlignment="Top" Width="161" TextWrapping="Wrap" />
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="228,101,0,0" Name="sexo1" Text="Sexo:" VerticalAlignment="Top" />
            <TextBlock Height="Auto" HorizontalAlignment="Right" Margin="0,101,20,0" Name="textSexo" Text="Machote" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="229,6,0,0" Name="edad1" Text="Edad:" VerticalAlignment="Top" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="276,6,0,0" Name="textEdad" Text="Machote" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="229,54,0,0" Name="ciudad1" Text="Ciudad:" VerticalAlignment="Top" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="302,54,0,574">
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="textCiudad" Text="Alicante" TextWrapping="NoWrap" VerticalAlignment="Top" Width="161" />
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,235,0,0" Name="textBlock4" Text="Series:" VerticalAlignment="Top" />
            <ScrollViewer Height="348" HorizontalAlignment="Left" Margin="8,270,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="442">
                <ListBox Height="364" Name="listBox1" Width="430" />
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="69,235,0,0" Text="textBlock1" Name="seriescapis" VerticalAlignment="Top" />
            
        </Grid>
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="17,76,0,0" Name="textTitulo" Text="Machote" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontFamily="Trebuchet MS" FontStyle="Italic" FontWeight="Thin" />
    </Grid>
</phone:PhoneApplicationPage>
