AUWP7/DetalleSerie.xaml

<phone:PhoneApplicationPage 
    x:Class="AUWP7.DetalleSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFF5D00" Offset="0"/>
    			<GradientStop Color="#FF541F00" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        	<TextBlock x:Name="PageTitle" Text="Domo jo domoko modoko to do omodo" Style="{StaticResource PhoneTextTitle1Style}" Height="65" FontSize="46" RenderTransformOrigin="0.5,0.5" TextWrapping="NoWrap" FontFamily="Segoe WP SemiLight" Margin="-10,0,8,0" Padding="10,0">
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
            </ScrollViewer>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="286" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="198" Margin="12,19,0,0" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,311,0,0" Name="data" Text="Información:" VerticalAlignment="Top" Width="186" TextWrapping="Wrap" />
            <TextBlock Height="25" Margin="218,6,137,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Sinopsis:"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Right" Height="14" Margin="0,0,8,8" TextWrapping="Wrap" Text="Copyright AUDev" VerticalAlignment="Bottom" Width="156" FontSize="10.667" TextAlignment="Right"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,530,0,0" Name="textBlock1" Text="Formato:" VerticalAlignment="Top" FontSize="17" />
            <ScrollViewer Margin="78,531,239,0">
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="formato" Text="" VerticalAlignment="Top" Width="139" FontSize="17" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
            <TextBlock FontSize="17" Height="Auto" HorizontalAlignment="Left" Margin="12,349,0,0" Name="textBlock3" Text="Estudio:" VerticalAlignment="Top" />
            <ScrollViewer Margin="78,349,239,218">
                <TextBlock FontSize="17" Height="Auto" HorizontalAlignment="Left" Name="estudio" Text="" VerticalAlignment="Top" Width="139" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
            <TextBlock FontSize="17" HorizontalAlignment="Left" Margin="12,440,0,0" Name="textBlock5" Text="Generos:" Height="30" VerticalAlignment="Top" />
            <ScrollViewer Margin="78,440,239,127">
                <TextBlock FontSize="17" Height="Auto" HorizontalAlignment="Left" Name="generos" Text="" VerticalAlignment="Top" Width="139" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
           <!-- <Button Content="Precuela" Tag="" Height="56.714" HorizontalAlignment="Left" Margin="12,602.286,0,0" Name="precuela" VerticalAlignment="Top" Width="121.571" UseLayoutRounding="False" BorderThickness="1" FontSize="18" Click="precuela_Click" />
            <Button BorderThickness="1" Tag="" Content="Secuela" FontSize="18" Height="56.714" HorizontalAlignment="Left" Margin="122.857,602.286,0,0" Name="secuela" UseLayoutRounding="False" VerticalAlignment="Top" Width="121.571" Click="precuela_Click" /> -->
            <ScrollViewer Margin="218,31,8,52">
            	<TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0" x:Name="sinopsis" Text="ssssss" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="18.667" >
            		<TextBlock.RenderTransform>
            			<CompositeTransform/>
            		</TextBlock.RenderTransform>
            	</TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="#FF572000" ForegroundColor="White" Opacity="0.5">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
